-	หมู่ที่ 1 บ้านค้อ โดยมี นายพรชัย ปัญญาวิเศษ เป็นผู้ดำรงตำแหน่งผู้ใหญ่บ้าน 
-	หมู่ที่ 2 บ้านหนองกอง โดยมี นายสายยนต์ มณีโรจน์ เป็นผู้ดำรงตำแหน่งผู้ใหญ่บ้าน
-	หมู่ที่ 3 บ้านนารายณ์ โดยมี นายอ่อนศรี พรมเทศ   เป็นผู้ดำรงตำแหน่งผู้ใหญ่บ้าน
-	หมู่ที่ 4 บ้านนาคูณ โดยมี นายปรินทร สองพงษ์ เป็นผู้ดำรงตำแหน่งผู้ใหญ่บ้าน
-	หมู่ที่ 5 บ้านน้อยนารายณ์ โดยมี นายหนูหริ่ง ผลทรัพย์ เป็นผู้ดำรงตำแหน่งผู้ใหญ่บ้าน
-	หมู่ที่ 6 บ้านค้อน้อย โดยมี นายธนพล หลักมั่น เป็นผู้ดำรงตำแหน่งผู้ใหญ่บ้าน

https://maps.app.goo.gl/awGVG9rftsub55SS9

ประเพณีและงานประจำปี
		1. ประเพณีทำบุญปีใหม่ ตรงกับวันที่ 1 มกราคม ของทุกปี
		2. การทำบุญมหาชาติ(บุญพระเวชหรือพระเวสสันดรชาดก) จัดขึ้นในเดือน 4 ของทุกปี
		3. ประเพณีสงกรานต์ หรือบุญเดือน 5 ตรงกับวันที่ 13-15 เมษายน ของทุกปี
		4. ประเพณีบุญบั้งไฟ จะจัดขึ้นบางหมู่บ้านเท่านั้น จะจัดขึ้นระหว่าเดือน 6-7 เท่านั้นก่อนฤดูฝน
		5. ประเพณีเข้าพรรษา จัดงานนเดือน 8 ของทุกปี
		6. ประเพณีทำบุญข้าวประดับดิน ตรงกับเดือน 9 ของทุกปี
		7. ประเพณีทำบุญสารทไทย (บุญข้าวสาก) จัดทำในเดือน 10 ของทุกปี
		8. ประเพณีออกพรรษา ตรงกับเดือน 11 ของทุกปี
	       9. ประเพณีทำบุญทอดกฐิน จัดขึ้นภายใน 1 เดือนหลังจากออกพรรษา

